
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			5:20 30" a.m., 01/08/2021
                   using:			"LAPTOP-PJ67J1SL"


GPF> npts 122 88 88                       # num.grid points in xyz

Number of grid points in x-direction:	123
Number of grid points in y-direction:	89
Number of grid points in z-direction:	89

GPF> gridfld ProteinaE_model1.maps.fld    # grid_data_file

Creating (AVS-readable) grid maps file : ProteinaE_model1.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : ProteinaE_model1.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N OA           # receptor atom types
GPF> ligand_types A C HD OA N             # ligand atom types

Atom type names for ligand atom types 1-5 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "HD".
			Atom type number 3 corresponds to atom type name "OA".
			Atom type number 4 corresponds to atom type name "N".


GPF> receptor ProteinaE_model1.pdbqt      # macromolecule

Receptor Input File :	ProteinaE_model1.pdbqt

Receptor Atom Type Assignments:


C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe: ERROR:  can't find or open receptor PDBQT file "ProteinaE_model1.pdbqt".



C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe: Unsuccessful Completion.
